<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #333545;
			font-family: 'Montserrat', sans-serif;
			-webkit-text-size-adjust: none
		}

		a {
			color: #4e54cb;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #7e7e7e !important;
		}

		.text-footer2 a {
			color: #c3c3c3 !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-separator {
				border-bottom: 1px solid #000000;
			}

			.small-separator {
				border-top: 1px solid #333333 !important;
				padding-bottom: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.content-middle {
				width: 140px !important;
				padding: 0px !important;
			}

			.text-white {
				font-size: 12px !important;
			}

			.h2-white {
				font-size: 46px !important;
				line-height: 50px !important;
			}

			.h3-white {
				font-size: 24px !important;
				line-height: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px;
			}

			.content {
				padding: 20px 15px !important;
			}

			.section-inner {
				padding: 0px !important;
			}

			.content-2 {
				padding: 30px 15px 30px 15px !important;
			}

			.pt30 {
				padding-top: 20px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.footer {
				padding: 30px 15px !important;
			}

			.main {
				padding: 0px !important;
			}

			.section {
				padding: 30px 15px 30px 15px !important;
			}

			.section2 {
				padding: 0px 15px 30px 15px !important;
			}

			.section4 {
				padding: 30px 15px !important;
			}

			.section-inner2 {
				padding: 30px 15px !important;
			}

			.separator-outer {
				padding-bottom: 30px !important;
			}

			.section3 {
				padding: 30px 15px !important;
			}

			.mpb10 {
				padding-bottom: 10px !important;
				padding-top: 5px !important;
			}

			.preheader {
				padding-bottom: 20px !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}



		.timeline {
			position: relative;
			width: 100%;
			max-width: 1140px;
			margin: 0 auto;
			padding: 15px 0;
		}

		.timeline::after {
			content: "";
			position: absolute;
			width: 2px;
			background: #006e51;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -1px;
		}

		.container {
			padding: 0;
			position: relative;
			background: inherit;
			width: 50%;
		}

		.container.left {
			left: 0;
		}

		.container.right {
			left: 50%;
		}

		.container::after {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			top: calc(50% - 8px);
			right: 50px;
			background: #000000;
			border-radius: 16px;
			z-index: 1;
		}

		.container.right::after {
			left: 50px;
		}

		.container::before {
			content: "";
			position: absolute;
			width: 50px;
			height: 2px;
			top: calc(50% - 1px);
			right: 0px;
			background: #006e51;
			z-index: 1;
		}

		.container.right::before {
			left: 0px;
		}

		.container .date {
			position: absolute;
			display: inline-block;
			top: calc(50% - 8px);
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			color: #006e51;
			text-transform: uppercase;
			letter-spacing: 1px;
			z-index: 1;
		}

		.container.left .date {
			right: -75px;
		}

		.container.right .date {
			left: -75px;
		}

		.container .icon {
			position: absolute;
			display: inline-block;
			width: 40px;
			height: 40px;
			padding: 9px 0;
			top: calc(50% - 20px);
			background: #f6d155;
			border: 2px solid #006e51;
			border-radius: 40px;
			text-align: center;
			font-size: 18px;
			color: #006e51;
			z-index: 1;
		}

		.container.left .icon {
			right: 56px;
		}

		.container.right .icon {
			left: 56px;
		}

		.container .content {
			/* padding: 30px 90px 30px 30px;
  background: #f6d155; */
			position: relative;
			border-radius: 0 500px 500px 0;
			padding: 10px 90px 10px 50px;
		}

		.container.right .content {
			padding: 10px 0px 10px 80px;
			border-radius: 500px 0 0 500px;
		}

		.container .content h2 {
			margin: 0 0 10px 0;
			font-size: 18px;
			font-weight: normal;
			color: #006e51;
		}

		.container .content p {
			margin: 0;
			font-size: 13px;
			line-height: 22px;
			color: #000000;
		}

		@media (max-width: 767.98px) {
			.timeline::after {
				left: 90px;
			}

			.container {
				width: 100%;
				padding-left: 120px;
				padding-right: 30px;
			}

			.container.right {
				left: 0%;
			}

			.container.left::after,
			.container.right::after {
				left: 82px;
			}

			.container.left::before,
			.container.right::before {
				left: 100px;
				border-color: transparent #006e51 transparent transparent;
			}

			.container.left .date,
			.container.right .date {
				right: auto;
				left: 15px;
			}

			.container.left .icon,
			.container.right .icon {
				right: auto;
				left: 146px;
			}

			.container.left .content,
			.container.right .content {
				padding: 30px 30px 30px 90px;
				border-radius: 500px 0 0 500px;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333545">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">


										<repeater>
											<!-- Intro -->
											<layout label='Intro'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/t3_image12.jpg);background-size: cover;
												background-position: center;">
													<tr>
														<th class="column" width="325"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<!-- <td class="fluid-img"
																		style="font-size:0pt; line-height:0pt; text-align:left;">
																		<img src="images/t3_image1.jpeg" width="325"
																			height="400" editable="true" border="0"
																			alt="" /></td> -->
																</tr>
															</table>
														</th>
														<th class="column" width="400"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td class="content"
																		style="padding:40px 20px 0px 0px;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<!-- <tr>
																				<td class="text-white left pb15"
																					style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:15px;">
																					<multiline>new colors</multiline>
																				</td>
																			</tr> -->
																			<tr>
																				<td class="h2-white left pb20"
																					style="color:#000000; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:right; padding-bottom:20px;">
																					<img src="images/logo.png"
																						style="width: 170px;" />
																				</td>
																			</tr>
																			<tr>
																				<td class="text4 left pb20"
																					style="color: #000000;font-size: 12px;line-height: 1.5;text-align: right;">
																					<multiline>I hope this message finds
																						you well. <br>

																						Our company Accufin Prosourcing
																						LLP is a <br>

																						leading outsourced Accounting,
																						Finance, And <br>

																						Tax service provider offering
																						the industry staffing<br>

																						solution to CPAs, Accounting
																						firms, and other companies. <br>

																						We are a certified company
																						holding prestigious
																						certificates: <br>

																						GDPR and ISO 9001:2015,
																						27001:2013.


																					</multiline>
																				</td>
																			</tr>

																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</layout>
											<!-- END Intro -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tbody>
													<tr>
														<td align="center">
															<table>
																<tbody>
																	<tr>
																		<td class="section-title"
																			style="color:#000000;font-size:14px;line-height: 1.5;text-align:center;padding-bottom:10px;padding-top: 40px;">
																			Below is the list of services we offer but
																			our capabilities are not limited to:</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tbody>
													<tr>
														<td class="p30-15" style="padding: 20px 50px 50px 50px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>

																	<tr>
																		<div class="timeline">

																			<div class="container right">


																				<div class="content">
																					<a href="#">
																						<p>
																							Accounting and Bookkeeping
																						</p>
																					</a>
																				</div>
																			</div>
																			<div class="container left">


																				<div class="content">
																					<a href="#">
																						<p>
																							Tax Services
																						</p>
																					</a>
																				</div>
																			</div>
																			<div class="container right">


																				<div class="content">
																					<a href="#">
																						<p>
																							Audit Services
																						</p>
																					</a>
																				</div>
																			</div>
																			<div class="container left">


																				<div class="content">
																					<a href="#">
																						<p>
																							Advisory Services
																						</p>
																					</a>
																				</div>
																			</div>

																		</div>
																	</tr>
																</tbody>
															</table>
														</td>

													</tr>
												</tbody>
											</table>
											<hr>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" style="padding: 0px 30px 0px 30px;">
												<tbody>
													<tr>
														<td>
															<table>
																<tbody>
																	<tr>
																		<td class="section-title"
																			style="color:#000000;font-size:13px;line-height: 1.5;text-align:center;padding-bottom:40px;padding-top: 40px;">
																			We become an extended office of our clients
																			and they simply love us for all the value
																			add that we do, Improvement of the Business
																			Processes, Productivity, and Profits,
																			Converting Fixed Costs to Variable Costs,
																			24/7 Operations, and Lowering Liability of
																			Infrastructure. Turnaround Time Improvement,
																			Lowering Operational Costs</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" style="    padding: 0px 30px 0px 30px;">
												<tbody>
													<tr>
														<td class="p30-15">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>

																	<tr>
																		<td>
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<th class="column-top"
																							width="190"
																							bgcolor="#ffffff"
																							style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tbody>

																									<tr>
																										<td class="text-title2 pb15 m-center"
																											style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:center; ">
																											<a href="https://accufinprosourcing.com/"
																												target="_blank"><img
																													src="images/click.png"
																													style="width: 170px;" /></a>
																										</td>
																									</tr>
																									<tr>
																										<td class="text2 pb20 m-center"
																											style="color:#585858; font-size:13px; line-height:1.5; text-align:center;">
																											Here is our
																											website
																											where you
																											can get
																											detailed
																											information
																											about our
																											company.
																											Also,
																											attaching
																											the company
																											brochure for
																											your kind
																											perusal.
																										</td>
																									</tr>


																								</tbody>
																							</table>
																						</th>
																						<th class="column-empty"
																							width="10"
																							style="font-size:0pt; line-height:0pt; padding:5px; margin:0; font-weight:normal;">
																						</th>
																						<th class="column-top"
																							width="190"
																							bgcolor="#ffffff"
																							style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="img-center pb20"
																											style="font-size:0pt; line-height:0pt; text-align:center; ">
																											<img src="images/bk1.jpg"
																												width="190"
																												border="0"
																												alt="">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</th>
																						<th class="column-empty"
																							width="10"
																							style="font-size:0pt; line-height:0pt; padding:10px; margin:0; font-weight:normal;">
																						</th>
																						<th class="column-top"
																							width="190"
																							bgcolor="#ffffff"
																							style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="img-center pb20 m-center"
																											style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																											<img src="images/bk2.jpg"
																												width="190"
																												border="0"
																												alt="">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</th>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" style="padding: 0px 30px 0px 30px;">
												<tbody>
													<tr>
														<td>
															<table>
																<tbody>
																	<tr>
																		<td class="section-title"
																			style="color:#000000;font-size:13px;line-height: 1.5;text-align:center;padding-bottom:10px;padding-top: 10px;">
																			To gather more information about your needs,
																			we suggest setting up a virtual meeting at
																			your convenience. This will allow us to gain
																			a deeper understanding of your requirements
																			and propose a solution that aligns perfectly
																			with your objectives. Here is the meeting
																			link for easy scheduling.</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff" style="padding: 0px 30px 0px 30px;">
												<tbody>
													<tr>
														<td align="center">
															<table>
																<tbody>
																	<tr>
																		<td class="section-title"
																			style="color:#000000;font-size:13px;line-height: 1.5;text-align:center;padding-bottom:10px;padding-top: 10px;">
																			We look forward to the possibility of
																			working together.</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tbody>
													<tr>
														<td align="center">
															<table style="text-align: center;">
																<tbody>
																	<tr>
																		<td class="section-title"
																			style="color:#000000;font-size:13px;line-height: 1.5;">
																			<b>Thank you,</b></td>

																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tbody>
													<tr>
														<td align="center">
															<table style="text-align: center;">
																<tbody>
																	<tr>

																		<td class="section-title"
																			style="color:#000000;font-size:13px; line-height: 1.5;">
																			<b>Accufin Prosourcing LLP</b></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</repeater>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>

</html>